<!DOCTYPE html>
<html>
<head>
  <title>Ajustes</title>
  <link rel="stylesheet" href="pj.css">
</head>
<body>

  <div class="navbar">
    <nav>
        <div>
            <a href="index.html">Página principal</a>
            <a href="p2.html">Información de la banda</a>
            <a href="#modal">Información del trabajo</a>
            <a href="cancion.html">Canción</a>
            <a href="ajustes.html">Ajustes</a>
            
        </div>
       
    </nav>
    <div id="nombreusuario">
        <p>Nombre de usuario</p>
      </div>
</div>

<main>

    <div id="content">
        <div id="caja1">
            <img alt="Logo_banda" src="imagenes_t1/logo.png">
        </div>
        <aside id="modal" class="modal">
          <div class="content-modal">
              <header>
                  <a href="#" class="button-close-modal">x</a>
                  <h2>Ricardo Delgado Camuña -1 DAW</h2>
              </header>
                  <p style="text-align: center;">CUMPLIMIENTOS REQUISITOS NO OBVIOS</p>
                  <ul>
                    <p>El registro se encuentra en ajustes</p>
                  </ul>
          </div>
      </aside>


        <div id="caja2">
          <h1>Ajustes</h1>
          <button onclick="increaseFontSize()">Incrementa el tamañó de la fuente</button>
          <br>
          <button onclick="decreaseFontSize()">Decrementa el tamaño de la fuente</button>
          <br> <br>
          <input type="color" id="colorInput">
          <button onclick="changeBackgroundColor()">Cambia el color del fondo</button>
          <br><br>
          <form id="form">
            <label for="nombreInput">Introduce tu nombre:</label>
            <input type="text" id="nombreInput" placeholder="Introduce tu nombre" maxlength="20">
            <button type="submit">Guardar</button>
          </form>
        
        </div>
    </div>

   
  
  
 
    <br><br><br><br>

    <div class="footer">
        <p><a href="http://www.pearljam.com" target="_blank">Enlace web oficial</a></p>
    </div>
</main>
<script src="ajustes.js"></script>

<script>
    
    var fontSize = localStorage.getItem('fontSize');
    var backgroundColor = localStorage.getItem('backgroundColor');
    
    if (fontSize) {
      document.body.style.fontSize = fontSize;
    }
    
    if (backgroundColor) {
      document.body.style.backgroundColor = backgroundColor;
    }
  </script>
  

  
</body>
</html>
